name = App-Jawk
version = 0.10
; version must match $VERSION in bin/jawk
author = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz

; create files
[GatherDir]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[Manifest]

[ExecDir]

; cleanup
[PruneFiles]
match = CVS/*
match = .*\.bak
filename = RELEASE_CHECKLIST
filename = BUGS

[License]

; tests
[MetaTests]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
;[AuthorDeps]

; prereqs
[Prereqs]
Test::More = 0

; release
[ConfirmRelease]
[UploadToCPAN]
