name = App-Jawk
version = 0.07
; version must match $VERSION in bin/jawk
author = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[ExecDir]

[PruneFiles]
match = CVS/*
match = .*\.bak
filename = RELEASE_CHECKLIST
filename = BUGS

[License]

; tests
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]

[Prereqs]
Test::More = 0

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
