name = App-Jawk
version = 0.06
author = joshr <joshr@cpan.org>
license = Perl_5
copyright_holder = Josh Rabinowitz

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[ExecDir]

[PruneFiles]
match = CVS/*
filename = RELEASE_CHECKLIST
match = .*\.bak

[License]

; tests
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]

[Prereqs]
Test::More = 0

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
